# PdfAnalyser

./: README.md  license.txt
.github/workflows/: dotnet.yml
samples/: sparda.yad  statements.csv  statements.yad
src/: OCSoft.PdfAnalyser.sln
src/OCSoft.PdfAnalyser/: OCSoft.PdfAnalyser.csproj  Program.cs
src/OCSoft.PdfAnalyser.Service/: Batch.cs  OCSoft.PdfAnalyser.Service.csproj
src/OCSoft.PdfAnalyser.Service/Interfaces/: IConverter.cs  ITextReader.cs
src/OCSoft.PdfAnalyser.Service/Logic/: DataTagger.cs  TextToDataConverter.cs
src/OCSoft.PdfAnalyser.Service/Model/: Config.cs  Entry.cs
src/OCSoft.PdfAnalyser.Service/Reader/: PdfBitMiracleExtractor.cs  PdfLocationTextExtractor.cs  PdfSharpExtractor.cs  PdfSimpleTextExtractor.cs  PdfiTextExtractor.cs
src/OCSoft.PdfAnalyser.Test/: ConverterTest.cs  OCSoft.PdfAnalyser.Test.csproj
src/OCSoft.PdfAnalyser/Properties/: launchSettings.json
